{
    "extends": ["airbnb", "airbnb/hooks"],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": "off",
        "react/prop-types": "off",
        "global-require": "off"
    },
    "parserOptions": {
      "ecmaVersion": 11
    }
  }