{
  "name": "covidratio.com",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export -o ./html",
    "test": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "@cinematix/reactor": "^2.0.0",
    "@wikimedia/react.i18n": "^2.0.2",
    "bootstrap": "^4.5.2",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rxjs": "^6.6.2",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.0"
  }
}
